{
  "name": "Digital Barangay - LGU Management System",
  "short_name": "Digital Barangay",
  "description": "A comprehensive software solution designed to streamline and enhance the efficiency of LGU operations. This system integrates digital tools to facilitate transparent communication, automate administrative processes, and manage community resources, fostering a more responsive and connected governance structure.",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "https://digitalbarangay.com/favicon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://digitalbarangay.com/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4285f4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/?ref=webmanifest",
  "scope": "/",
  "prefer_related_applications": false
}
